<!DOCTYPE html>
<html lang="DA">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>


    <style>
        .ret {
            background-color: aquamarine;
            width: 400px;
            height: 400px;
            padding: 0.5rem;
            margin: 0.5rem;
        }

        #liste {
            display: grid;
            grid-gap: 5px;
        }

        @media screen and (min-width:600px) {
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:768px) {
            #liste {
                grid-template-columns: repeat(3, 1fr);
                max-width: 960px;
                margin: 0 auto;
            }
        }
    </style>

</head>

<body>
    <h1>Menu</h1>
    <button>Alle</button>
    <button>Forretter</button>
    <button>Hovedretter</button>
    <button>Dessert</button>
    <button>Sideorders</button>
    <button>Drikkevarer</button>

    <section id="liste"></section>
    <template>
        <article class="ret">
            <img class="billede_lille">

            <h2></h2>
            <p class="kort"></p>
            <p class="pris"></p>

        </article>
    </template>


    <script>
     /*   let retter;
        const dest = document.querySelector("#liste");
        const listePointer = document.querySelector("#liste");
        let filterKategori = "alle";*/
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }

        async function hentJson() {
            const myJson = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            retter = await myJson.json();
            visRetter();
        }


        const skabelon = document.querySelector("template").content;


        function visRetter() {
            document.querySelector("template").content;
            const liste = document.querySelector("#liste");
            console.log(visRetter);
            retter.feed.entry.forEach(ret => {
                    const klon = skabelon.cloneNode(true);
                console.log(klon);

                const h2 = klon.querySelector("h2");
                console.log(h2, ret.gsx$navn.$t);

                h2.textContent = ret.gsx$navn.$t;

                const kort = klon.querySelector(".ret .kort");
                kort.textContent = ret.gsx$kort.$t;

                const pris = klon.querySelector(".ret .pris");
                pris.textContent = ret.gsx$pris.$t;

                const img = klon.querySelector("img");
                img.src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                img.alt = "Billede af " + ret.gsx$billede.$t;

                //TIL SIDST SKAL KLONEN TILFØJES LISTEN SÅ DATA + HTML BLIVER VIST, I LISTEN
                liste.appendChild(klon);
            });
        }
    </script>
</body></html>
